{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="{% static "favicon.ico" %}">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sniglet:wght@400;800&display=swap" rel="stylesheet">
    <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">
    <style>
        body {
        background-color: white;
    }
    
    section, .main {
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 50%;
        left: 50%;
        width: auto;
        align-items: center;
        margin: -300px 0 0 -600px;
    }
    
    button {
        cursor: pointer;
        background-color: #d39c3f;
        font-family: "Sniglet", sans-serif;
        font-size: 35px;
        color: white;
        border-radius: 25px;
        height: 100px;
        width: 400px;
        border-style: none;
    }
    
    h1 {
        color: #d39c3f;
        font-size: 80px;
        margin-bottom: -10px;
    }
    
    h2 {
        color: #d39c3f;
        font-size: 50px;
    }
    
    div, .registration {
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 50%;
        left: 50%;
        width: auto;
        align-items: center;
        margin: -150px 0 0 -50px;
        border: solid 3px #d39c3f;
        border-radius: 25px;
        padding: 25px;
        z-index: 1;
    }
    
    .sniglet-extrabold {
      font-family: "Sniglet", system-ui;
      font-weight: 800;
      font-style: normal;
    }
    
    .sniglet {
        font-family: "Sniglet", system-ui;
      font-weight: 400;
      font-style: normal;
    }
    
    .sniglet-bold {
      font-family: "Sniglet", system-ui;
      font-weight: 600;
      font-style: normal;
    }
    
    
    footer {
        color: white;
        position: absolute;
        bottom: 25px;
        z-index: 1;
        font-size: 15px;
    }
    
    a, a:hover {
        text-decoration: none !important;
        color: white;
        /* font-size: 25px; */
    }
    
    img {
        height: 25%;
        width: 25%;
    }
    
    .reg-button {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .reg-button img {
        height: 30%;
        width: 30%;
    }
    
    .reg-button {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: #d39c3f;
        font-family: "Sniglet", sans-serif;
        font-size: 35px;
        color: white;
        border-radius: 25px;
        height: 100px;
        width: 400px;
        border-style: none;
        z-index: 1;
        position: relative;
    }
    
    section, .row {
        margin: -160px 0 0 -500px;
        display: flex;
        flex-direction: row;
    }
    
    section, .row_1 {
        margin: -150px 0 0 -600px;
        display: flex;
        flex-direction: row;
    }
    
    div, .column {
        margin: -250px 0 0 -200px;
        flex: 1;
        top: 50%;
        left: 50%;
        position: fixed;
        flex-direction: column;
    }
    
    p, ul {
        font-family: "Sniglet", sans-serif;
    }
    
    div, .lesson-content {
        display: flex;
        position: fixed;
        flex-direction: column;
    }
    
    .next-section-btn {
        position: absolute;
        top: 300px;
        left: 300px;
        z-index: 1;
    }
    
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 200px;
        height: 100%;
        background-color: #d39c3f;
        padding: 20px;
        text-align: center;
        z-index: 1;
    }
    
    .sidebar a {
        color: white;
    }
    
    .stylised_select {
        font-family: 'Sniglet', sans-serif;
        height: 40px;
        width: 250px;
    }
    
    div, .row_1 {
        width: 500px;
    }
    
    .notification-container {
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #d39c3f;
        color: white;
        padding: 15px;
        border-radius: 5px;
        z-index: 1000;
        font-size: 18px;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        opacity: 1;
        transition: opacity 1s;
    }
    
    .socials {
        position: relative;
        color: black;
        font-family: Sniglet, sans-serif;
    }
    
    a, .socials {
        color: black;
    }
    </style>
    <title>About</title>
</head>
<body>
<article class="sidebar">
    <a class="sniglet" href="{% url "profile_page" username=request.user.username %}"><img
            src="{% static "/leeri_logo.png" %}"
            style="height: 210px; width: 210px; margin-left: -10px; margin-bottom: -50px" alt="leari on a plane"></a>
    <p class="sniglet" style="color: white; font-size: 25px">Airplane Learning</p>
    <hr style="color: white; width: 100%">
    <a class="sniglet">Logged in as: {{ request.user.username }}</a>
    <hr style="color: white; width: 100%">
    <a class="sniglet" href="{% url "profile_page" username=request.user.username %}">Profile</a>
    <br>
    <br>
    <a class="sniglet" style="font-size: 15px"
       href="{% url "modules_list" language_id=user.profile.chosen_language.id %}">Modules</a>
    <br>
    <br>
    <a class="sniglet" style="font-size: 15px" href="/forums">Discussion Forums</a>
    <br>
    <br>
    <a class="sniglet" style="font-size: 15px" href="/feedback">Feedback Form</a>
    <br>
    <br>
    <a href="{% url 'profile_settings' %}" class="sniglet" style="font-size: 15px; ">Settings</a>
    <br>
    <br>
    <a class="sniglet" style="font-size: 15px" href="{% url 'schema-swagger-ui' %}">Swagger</a>
    <br>
    <br>
    <a class="sniglet" style="font-size: 15px" href="{% url 'logout' %}">Log out</a>
    <br>
    <br>
    <a class="sniglet" style="font-size: 15px"><u>About</u></a>
    <footer class="sniglet" style="bottom: 45px; left: 75px">
        <p>© gearbeagel</p>
    </footer>
</article>
<div style="margin: -350px 0 0 -200px; width: 500px">
    <img src="{% static "leeri_stare.png" %}"
         style="height: 30%; width: 30%; margin-bottom: -25px; margin-left: 25px; margin-right: 25px;"
         alt="{{ user.username }}'s profile picture">
    <h2 class="sniglet" style="color: #d39c3f; margin-bottom: -15px; text-align: center">Victoria Kondatska</h2>
    <hr style="border: none; border-top: 3px solid #d39c3f; width: 100%; margin-top: 20px;">
    <p class="sniglet" style="color: #637d91; margin-bottom: -5px">Airplane Learning: Polyglot Pro (Project №13)</p>
    <hr style="border: none; border-top: 3px solid #d39c3f; width: 100%; margin-top: 20px;">
    <h3 class="sniglet" style="margin-bottom: -5px"><a href="https://t.me/gearbeagel" style="color: #637d91"><i
            class="fab fa-telegram"></i> Telegram</a></h3>
    <hr style="border: none; border-top: 3px solid #d39c3f; width: 100%; margin-top: 20px;">
    <h3 class="sniglet" style="color: #637d91; margin-bottom: -5px"><a style="color: #637d91" href="mailto:kondratskayavictoria@gmail.com"><i
            class="fas fa-envelope"></i> Email</a></h3>
    <hr style="border: none; border-top: 3px solid #d39c3f; width: 100%; margin-top: 20px;">
    <h3 class="sniglet" style="color: #637d91; margin-bottom: -5px"><a style="color: #637d91" href="https://github.com/gearbeagel/Kondratska.University.AirplaneLearning"><i
            class="fab fa-github"></i> Github</a></h3>
</div>
</body>
</html>
