{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sniglet:wght@400;800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="{% static "favicon.ico" %}">
    <style>
        body {
        background-color: white;
    }
    
    section, .main {
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 50%;
        left: 50%;
        width: auto;
        align-items: center;
        margin: -300px 0 0 -600px;
    }
    
    button {
        cursor: pointer;
        background-color: #d39c3f;
        font-family: "Sniglet", sans-serif;
        font-size: 35px;
        color: white;
        border-radius: 25px;
        height: 100px;
        width: 400px;
        border-style: none;
    }
    
    h1 {
        color: #d39c3f;
        font-size: 80px;
        margin-bottom: -10px;
    }
    
    h2 {
        color: #d39c3f;
        font-size: 50px;
    }
    
    div, .registration {
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 50%;
        left: 50%;
        width: auto;
        align-items: center;
        margin: -150px 0 0 -50px;
        border: solid 3px #d39c3f;
        border-radius: 25px;
        padding: 25px;
        z-index: 1;
    }
    
    .sniglet-extrabold {
      font-family: "Sniglet", system-ui;
      font-weight: 800;
      font-style: normal;
    }
    
    .sniglet {
        font-family: "Sniglet", system-ui;
      font-weight: 400;
      font-style: normal;
    }
    
    .sniglet-bold {
      font-family: "Sniglet", system-ui;
      font-weight: 600;
      font-style: normal;
    }
    
    
    footer {
        color: white;
        position: absolute;
        bottom: 25px;
        z-index: 1;
        font-size: 15px;
    }
    
    a, a:hover {
        text-decoration: none !important;
        color: white;
        /* font-size: 25px; */
    }
    
    img {
        height: 25%;
        width: 25%;
    }
    
    .reg-button {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .reg-button img {
        height: 30%;
        width: 30%;
    }
    
    .reg-button {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: #d39c3f;
        font-family: "Sniglet", sans-serif;
        font-size: 35px;
        color: white;
        border-radius: 25px;
        height: 100px;
        width: 400px;
        border-style: none;
        z-index: 1;
        position: relative;
    }
    
    section, .row {
        margin: -160px 0 0 -500px;
        display: flex;
        flex-direction: row;
    }
    
    section, .row_1 {
        margin: -150px 0 0 -600px;
        display: flex;
        flex-direction: row;
    }
    
    div, .column {
        margin: -250px 0 0 -200px;
        flex: 1;
        top: 50%;
        left: 50%;
        position: fixed;
        flex-direction: column;
    }
    
    p, ul {
        font-family: "Sniglet", sans-serif;
    }
    
    div, .lesson-content {
        display: flex;
        position: fixed;
        flex-direction: column;
    }
    
    .next-section-btn {
        position: absolute;
        top: 300px;
        left: 300px;
        z-index: 1;
    }
    
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 200px;
        height: 100%;
        background-color: #d39c3f;
        padding: 20px;
        text-align: center;
        z-index: 1;
    }
    
    .sidebar a {
        color: white;
    }
    
    .stylised_select {
        font-family: 'Sniglet', sans-serif;
        height: 40px;
        width: 250px;
    }
    
    div, .row_1 {
        width: 500px;
    }
    
    .notification-container {
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #d39c3f;
        color: white;
        padding: 15px;
        border-radius: 5px;
        z-index: 1000;
        font-size: 18px;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        opacity: 1;
        transition: opacity 1s;
    }
    
    .socials {
        position: relative;
        color: black;
        font-family: Sniglet, sans-serif;
    }
    
    a, .socials {
        color: black;
    }
    </style>
    <title>{{ lesson.title }}</title>
</head>
<body>
<article class="sidebar">
    <a class="sniglet" href="{% url "profile_page" username=request.user.username %}"><img
            src="{% static "/leeri_logo.png" %}"
            style="height: 210px; width: 210px; margin-left: -10px; margin-bottom: -50px" alt="leari on a plane"></a>
    <p class="sniglet" style="color: white; font-size: 25px">Airplane Learning</p>
    <hr style="color: white; width: 100%">
    <a class="sniglet">Logged in as: {{ request.user.username }}</a>
    <hr style="color: white; width: 100%">
    <a class="sniglet" href="{% url "profile_page" username=request.user.username %}">Profile</a>
    <br>
    <br>
    <a class="sniglet" style="font-size: 15px"
       href="{% url "modules_list" language_id=user.profile.chosen_language.id %}">Modules</a>
    <br>
    <br>
    <a class="sniglet" style="font-size: 15px"><u>Discussion Forums</u></a>
    <br>
    <br>
    <a class="sniglet" style="font-size: 15px" href="/resources">Resource Library</a>
    <br>
    <br>
    <a class="sniglet" style="font-size: 15px" href="/feedback">Feedback Form</a>
    <br>
    <br>
    <a href="{% url 'profile_settings' %}" class="sniglet" style="font-size: 15px; ">Settings</a>
    <br>
    <br>
    <a class="sniglet" style="font-size: 15px" href="{% url 'schema-swagger-ui' %}">Swagger</a>
    <br>
    <br>
    <a class="sniglet" style="font-size: 15px" href="{% url 'logout' %}">Log out</a>
    <br>
    <br>
    <a class="sniglet" style="font-size: 15px" href="{% url 'about' %}">About</a>
    <footer class="sniglet" style="bottom: 45px; left: 75px">
        <p>© gearbeagel</p>
    </footer>
</article>
<h1 class="sniglet" style="text-align: center">{{ lesson.title }}</h1>
<p style="margin-left: 350px">{{ lesson.description }}</p>
<p style="margin-left: 350px;
        {% if lesson.difficulty_level == 'Easy' %}
            background-color: #578661;
        {% elif lesson.difficulty_level == 'Medium' %}
            background-color: #d39c3f;
        {% elif lesson.difficulty_level == 'Hard' %}
            background-color: #CC6666;
        {% endif %}; padding: 10px 40px 10px 40px; border-radius: 20px; color: white; width: 40px;">{{ lesson.difficulty_level }}</p>
<div id="lesson-content" style="border: none">
    {% for section in sections %}
        <div class="lesson-section"
             style="display: {% if forloop.first %}inline-flex{% else %}none{% endif %}; width: 500px;
                     margin: -200px 0 0 -250px;">
            <h3 class="sniglet">{{ section.title }}</h3>
            <p>{{ section.contents | safe }}</p>
        </div>
    {% endfor %}
    <span style="display: flex; flex-direction: row">
        <button class="prev-section-btn"
                style="margin-top: 475px; margin-left: -200px; width: 40px; height: fit-content"><</button>
        <button class="next-section-btn"
                style="margin-top: 200px; right: 200px; width: 40px; height: fit-content">></button>
    </span>
    <input type="hidden" id="modules-list-url" value="{% url 'modules_list' language.id %}">
</div>

<script>
    const sectionDivs = document.querySelectorAll('.lesson-section');
    const nextBtn = document.querySelector('.next-section-btn');
    const prevBtn = document.querySelector('.prev-section-btn'); // Add this line
    const modulesListUrl = document.getElementById('modules-list-url').value;
    let currentIndex = 0;

    nextBtn.addEventListener('click', () => {
        navigateSection(1);
    });

    prevBtn.addEventListener('click', () => {
        navigateSection(-1);
    });

    function navigateSection(step) {
        sectionDivs[currentIndex].style.display = 'none';
        currentIndex += step;
        if (currentIndex >= 0 && currentIndex < sectionDivs.length) {
            sectionDivs[currentIndex].style.display = 'block';
        } else if (currentIndex === sectionDivs.length) {
            window.location.href = modulesListUrl;
        }
    }

    sectionDivs.forEach((div, index) => {
        if (index !== 0) {
            div.style.display = 'none';
        }
    });
</script>
</body>
</html>