{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sniglet:wght@400;800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="{% static "favicon.ico" %}">
    <style>
        body {
        background-color: white;
    }
    
    section, .main {
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 50%;
        left: 50%;
        width: auto;
        align-items: center;
        margin: -300px 0 0 -600px;
    }
    
    button {
        cursor: pointer;
        background-color: #d39c3f;
        font-family: "Sniglet", sans-serif;
        font-size: 35px;
        color: white;
        border-radius: 25px;
        height: 100px;
        width: 400px;
        border-style: none;
    }
    
    h1 {
        color: #d39c3f;
        font-size: 80px;
        margin-bottom: -10px;
    }
    
    h2 {
        color: #d39c3f;
        font-size: 50px;
    }
    
    div, .registration {
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 50%;
        left: 50%;
        width: auto;
        align-items: center;
        margin: -150px 0 0 -50px;
        border: solid 3px #d39c3f;
        border-radius: 25px;
        padding: 25px;
        z-index: 1;
    }
    
    .sniglet-extrabold {
      font-family: "Sniglet", system-ui;
      font-weight: 800;
      font-style: normal;
    }
    
    .sniglet {
        font-family: "Sniglet", system-ui;
      font-weight: 400;
      font-style: normal;
    }
    
    .sniglet-bold {
      font-family: "Sniglet", system-ui;
      font-weight: 600;
      font-style: normal;
    }
    
    
    footer {
        color: white;
        position: absolute;
        bottom: 25px;
        z-index: 1;
        font-size: 15px;
    }
    
    a, a:hover {
        text-decoration: none !important;
        color: white;
        /* font-size: 25px; */
    }
    
    img {
        height: 25%;
        width: 25%;
    }
    
    .reg-button {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .reg-button img {
        height: 30%;
        width: 30%;
    }
    
    .reg-button {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: #d39c3f;
        font-family: "Sniglet", sans-serif;
        font-size: 35px;
        color: white;
        border-radius: 25px;
        height: 100px;
        width: 400px;
        border-style: none;
        z-index: 1;
        position: relative;
    }
    
    section, .row {
        margin: -160px 0 0 -500px;
        display: flex;
        flex-direction: row;
    }
    
    section, .row_1 {
        margin: -150px 0 0 -600px;
        display: flex;
        flex-direction: row;
    }
    
    div, .column {
        margin: -250px 0 0 -200px;
        flex: 1;
        top: 50%;
        left: 50%;
        position: fixed;
        flex-direction: column;
    }
    
    p, ul {
        font-family: "Sniglet", sans-serif;
    }
    
    div, .lesson-content {
        display: flex;
        position: fixed;
        flex-direction: column;
    }
    
    .next-section-btn {
        position: absolute;
        top: 300px;
        left: 300px;
        z-index: 1;
    }
    
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 200px;
        height: 100%;
        background-color: #d39c3f;
        padding: 20px;
        text-align: center;
        z-index: 1;
    }
    
    .sidebar a {
        color: white;
    }
    
    .stylised_select {
        font-family: 'Sniglet', sans-serif;
        height: 40px;
        width: 250px;
    }
    
    div, .row_1 {
        width: 500px;
    }
    
    .notification-container {
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #d39c3f;
        color: white;
        padding: 15px;
        border-radius: 5px;
        z-index: 1000;
        font-size: 18px;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        opacity: 1;
        transition: opacity 1s;
    }
    
    .socials {
        position: relative;
        color: black;
        font-family: Sniglet, sans-serif;
    }
    
    a, .socials {
        color: black;
    }
    </style>
    <title>Dictionary</title>
</head>
<body>
<article class="sidebar">
    <a class="sniglet" href="{% url "profile_page" username=request.user.username %}"><img
            src="{% static "/leeri_logo.png" %}"
            style="height: 210px; width: 210px; margin-left: -10px; margin-bottom: -50px" alt="leari on a plane"></a>
    <p class="sniglet" style="color: white; font-size: 25px">Airplane Learning</p>
    <hr style="color: white; width: 100%">
    <a class="sniglet">Logged in as: {{ request.user.username }}</a>
    <hr style="color: white; width: 100%">
    <a class="sniglet" href="{% url "profile_page" username=request.user.username %}">Profile</a>
    <br>
    <br>
    <a class="sniglet" style="font-size: 15px"
       href="{% url "modules_list" language_id=user.profile.chosen_language.id %}">Modules</a>
    <br>
    <br>
    <a class="sniglet" style="font-size: 15px" href="/forums">Discussion Forums</a>
    <br>
    <br>
    <a class="sniglet" style="font-size: 15px" href="/resources">Resource Library</a>
    <br>
    <br>
    <a class="sniglet" style="font-size: 15px" href="/feedback">Feedback Form</a>
    <br>
    <br>
    <a href="{% url 'profile_settings' %}" class="sniglet" style="font-size: 15px; ">Settings</a>
    <br>
    <br>
    <a class="sniglet" style="font-size: 15px" href="{% url 'schema-swagger-ui' %}">Swagger</a>
    <br>
    <br>
    <a class="sniglet" style="font-size: 15px" href="{% url 'logout' %}">Log out</a>
    <br>
    <br>
    <a class="sniglet" style="font-size: 15px" href="{% url 'about' %}">About</a>
    <footer class="sniglet" style="bottom: 45px; left: 75px">
        <p>© gearbeagel</p>
    </footer>
</article>
<h1 class="sniglet" style="margin-left: 800px;">Dictionary</h1>
<span style="display: flex; flex-direction: row"> 
    <form action="{% url 'dictionary' %}" method="post"
          style="margin-left: 400px; margin-top: 50px; border: #d39c3f 3px solid; border-radius: 25px; width: fit-content; height: fit-content; padding: 10px">
        {% csrf_token %}
        <label class="sniglet" style="font-size: 30px; margin-left: 165px;" for="word">Enter a Word:</label>
        <br>
        <input type="text" name="word" id="word" class="sniglet"
               style="width: 500px;  height: 40px; margin-bottom: 10px; margin-top: 10px">
        <br>
        <button style="margin-left: 50px" type="submit">Search</button>
    </form>
        <span style="display: flex; flex-direction: column; border-left: #d39c3f 3px solid; margin-left: 60px">
        {% if meanings %}
            <h2 class="sniglet" style="margin-top: 60px; margin-left: 50px">"{{ word }}" means:</h2>
            <ul style="list-style-type: none; margin-left: 50px; margin-top: 20px; border: #d39c3f 3px solid; border-radius: 25px; width: 600px; padding: 10px">
        {% for meaning in meanings %}
            <li>{{ meaning }}
        <hr style="border: none; border-top: 3px solid #d39c3f; width: 100%; margin-top: 20px;"></li>
        {% endfor %}
    </ul>
        {% else %}
            <p style="margin-left: 200px; margin-top: 60px">No meaning for "{{ word }}" found. :(</p>
        {% endif %}
        </span>
</span>
</body>
</html>
