{% load socialaccount %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Sniglet:wght@400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static "favicon.ico" %}">
    <title>Register</title>
    <style>
        body {
        background-color: white;
    }
    
    section, .main {
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 50%;
        left: 50%;
        width: auto;
        align-items: center;
        margin: -300px 0 0 -600px;
    }
    
    button {
        cursor: pointer;
        background-color: #d39c3f;
        font-family: "Sniglet", sans-serif;
        font-size: 35px;
        color: white;
        border-radius: 25px;
        height: 100px;
        width: 400px;
        border-style: none;
    }
    
    h1 {
        color: #d39c3f;
        font-size: 80px;
        margin-bottom: -10px;
    }
    
    h2 {
        color: #d39c3f;
        font-size: 50px;
    }
    
    div, .registration {
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 50%;
        left: 50%;
        width: auto;
        align-items: center;
        margin: -150px 0 0 -50px;
        border: solid 3px #d39c3f;
        border-radius: 25px;
        padding: 25px;
        z-index: 1;
    }
    
    .sniglet-extrabold {
      font-family: "Sniglet", system-ui;
      font-weight: 800;
      font-style: normal;
    }
    
    .sniglet {
        font-family: "Sniglet", system-ui;
      font-weight: 400;
      font-style: normal;
    }
    
    .sniglet-bold {
      font-family: "Sniglet", system-ui;
      font-weight: 600;
      font-style: normal;
    }
    
    
    footer {
        color: white;
        position: absolute;
        bottom: 25px;
        z-index: 1;
        font-size: 15px;
    }
    
    a, a:hover {
        text-decoration: none !important;
        color: white;
        /* font-size: 25px; */
    }
    
    img {
        height: 25%;
        width: 25%;
    }
    
    .reg-button {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .reg-button img {
        height: 30%;
        width: 30%;
    }
    
    .reg-button {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: #d39c3f;
        font-family: "Sniglet", sans-serif;
        font-size: 35px;
        color: white;
        border-radius: 25px;
        height: 100px;
        width: 400px;
        border-style: none;
        z-index: 1;
        position: relative;
    }
    
    section, .row {
        margin: -160px 0 0 -500px;
        display: flex;
        flex-direction: row;
    }
    
    section, .row_1 {
        margin: -150px 0 0 -600px;
        display: flex;
        flex-direction: row;
    }
    
    div, .column {
        margin: -250px 0 0 -200px;
        flex: 1;
        top: 50%;
        left: 50%;
        position: fixed;
        flex-direction: column;
    }
    
    p, ul {
        font-family: "Sniglet", sans-serif;
    }
    
    div, .lesson-content {
        display: flex;
        position: fixed;
        flex-direction: column;
    }
    
    .next-section-btn {
        position: absolute;
        top: 300px;
        left: 300px;
        z-index: 1;
    }
    
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 200px;
        height: 100%;
        background-color: #d39c3f;
        padding: 20px;
        text-align: center;
        z-index: 1;
    }
    
    .sidebar a {
        color: white;
    }
    
    .stylised_select {
        font-family: 'Sniglet', sans-serif;
        height: 40px;
        width: 250px;
    }
    
    div, .row_1 {
        width: 500px;
    }
    
    .notification-container {
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #d39c3f;
        color: white;
        padding: 15px;
        border-radius: 5px;
        z-index: 1000;
        font-size: 18px;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        opacity: 1;
        transition: opacity 1s;
    }
    
    .socials {
        position: relative;
        color: black;
        font-family: Sniglet, sans-serif;
    }
    
    a, .socials {
        color: black;
    }
    </style>
</head>
<body>
<section class="row">
    <img src="{% static 'leeri_stare.png' %}" class='image' alt="Leeri staring into your soul">
    <div class="registration">
        <h2 class="sniglet">Register/Login with Google</h2>
        <a href="{% provider_login_url 'google' %}?next=/setup">
            <button class="reg-button">
                <img src="https://www.svgrepo.com/show/475656/google-color.svg" loading="lazy" alt="google logo" style="height: 25%;
    width: 25%;">Get Started
            </button>
        </a>
    </div>
</section>
<footer class="sniglet" style="color: #578661">
    <p>© gearbeagel</p>
</footer>
</body>
</html>
